{
  "name": "@abhishekdeb/restframe",
  "version": "1.0.0",
  "description": "Polymorphic Easy & Rapid REST API framework with express and  mongoose",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Abhishek Deb (vikz91.deb@gmail.com, abhishekdeb91@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "auto-bind": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "morgan": "^1.9.1"
  }
}
